# RocketLauncher

app/: build.gradle
app/schemas/com.example.ronbrosh.rocketlauncher.db.RocketLauncherDatabase/: 1.json
app/src/androidTest/java/com/example/ronbrosh/rocketlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronbrosh/rocketlauncher/api/: RocketApi.kt
app/src/main/java/com/example/ronbrosh/rocketlauncher/db/: RocketConverters.kt  RocketDao.kt  RocketData.kt  RocketDataBase.kt  RocketDataDao.kt  RocketDataRepository.kt  RocketDatabase.kt  RocketLauncherDatabase.kt  RocketRepository.kt
app/src/main/java/com/example/ronbrosh/rocketlauncher/db/dao/: LaunchDao.kt  RocketDao.kt  RocketWithLaunchListDao.kt
app/src/main/java/com/example/ronbrosh/rocketlauncher/db/repositories/: LaunchRepository.kt  RocketRepository.kt  RocketWithLaunchListRepository.kt
app/src/main/java/com/example/ronbrosh/rocketlauncher/model/: Engine.kt  Launch.kt  PatchImage.kt  Rocket.kt  RocketModel.kt  RocketWithLaunchList.kt
app/src/main/java/com/example/ronbrosh/rocketlauncher/rocketdetails/view/: RocketDetailsActivity.kt
app/src/main/java/com/example/ronbrosh/rocketlauncher/rocketlauncher/: RocketLauncherActivity.kt
app/src/main/java/com/example/ronbrosh/rocketlauncher/rocketlauncher/view/: ImageViewPagerAdapter.kt  RocketLauncherActivity.kt
app/src/main/java/com/example/ronbrosh/rocketlauncher/splash/view/: SplashActivity.kt
app/src/main/java/com/example/ronbrosh/rocketlauncher/utils/: AppUtil.kt  Constants.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: ic_rocket.xml  image_place_holder.xml
app/src/main/res/layout/: activity_rocket_details.xml  activity_rocket_launcher.xml  activity_rocket_list.xml  activity_splash.xml  fragment_rocket_details.xml  fragment_rocket_list.xml  layout_rocket_details.xml  recyclerview_item_all_rocket_data.xml  recyclerview_item_launch_data.xml
app/src/main/res/transition/: activity_rocket_details_transition.xml  activity_rocket_list_transition.xml  rocket_enter_transition.xml  rocket_exit_transition.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ronbrosh/rocketlauncher/: ExampleUnitTest.java
(+15 files in other folders)
