<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rocketDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_place_holder"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPreview"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPreview"
        app:layout_constraintStart_toStartOf="@+id/imageViewPreview"
        app:layout_constraintTop_toTopOf="@+id/imageViewPreview" />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/spacing_normal"
        app:layout_constraintTop_toBottomOf="@id/imageViewPreview">

        <TextView
            android:id="@+id/textViewRocketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/textViewRocketCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_smaller"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toStartOf="@+id/textViewRocketName"
            app:layout_constraintTop_toBottomOf="@+id/textViewRocketName"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/textViewRocketEnginesCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_smaller"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/text_small"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/textViewRocketCountry"
            app:layout_constraintTop_toBottomOf="@+id/textViewRocketCountry"
            tools:text="100 Engines" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
