<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/imagePlaceHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/spacing_normal"
        android:src="@drawable/image_place_holder"
        app:layout_constraintBottom_toBottomOf="@id/patch"
        app:layout_constraintEnd_toEndOf="@id/patch"
        app:layout_constraintStart_toStartOf="@id/patch"
        app:layout_constraintTop_toTopOf="@id/patch" />

    <ImageView
        android:id="@+id/patch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/patch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="@tools:sample/date/mmddyy" />

    <TextView
        android:id="@+id/isSuccessful"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:ellipsize="end"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/text_small"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:text="Launch successful" />


</androidx.constraintlayout.widget.ConstraintLayout>